# keycloak-account-service

./: .docs  pom.xml
.docs/: KeyCloak Account And Auth Services.postman_collection.json  keycloadfuncation.txt
src/main/java/com/keycloak/accountservice/: AccountserviceApplication.java
src/main/java/com/keycloak/accountservice/config/: CORSFilter.java  EncodeDecode.java  KeycloakSecurityConfigurer.java
src/main/java/com/keycloak/accountservice/constant/: JsonKey.java
src/main/java/com/keycloak/accountservice/controller/: AuthController.java  PermissionController.java  ResourceController.java  RoleController.java  SettingController.java  UserAccessController.java
src/main/java/com/keycloak/accountservice/enums/: RequiredAction.java
src/main/java/com/keycloak/accountservice/exception/: BaseExeception.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/keycloak/accountservice/model/: AppConfig.java  BaseModel.java  Device.java  Permission.java  Role.java  RoleGroup.java  User.java
src/main/java/com/keycloak/accountservice/repository/: AppConfigRepository.java  DeviceRepository.java  PermissionRepository.java  RoleGroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/keycloak/accountservice/request/: RequestChangePassword.java  RequestChangeStatus.java  RequestForget.java  RequestRegister.java  RequestRemoveAccount.java  RequestSignup.java  RequestUpdateAccount.java  RequestUser.java  RequestUserRole.java  RequestWhoami.java  UserCredentials.java
src/main/java/com/keycloak/accountservice/response/: ResponseChangePassword.java  ResponseChangeStatus.java  ResponseForget.java  ResponseRegister.java  ResponseRemoveAccount.java  ResponseSignup.java  ResponseUpdateAccount.java  ResponseUser.java  ResponseWhoami.java
src/main/java/com/keycloak/accountservice/service/: AppConfigService.java  BaseService.java  DeviceService.java  KeycloakService.java  PermissionService.java  RoleGroupService.java  RoleService.java  UserService.java
src/main/java/com/keycloak/accountservice/service/implementation/: AppConfigServiceImpl.java  DeviceServiceImpl.java  KeycloakServiceImpl.java  PermissionServiceImpl.java  RoleGroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/keycloak/accountservice/: AccountserviceApplicationTest.java
src/test/resources/: application.properties
