server.port=8084

#==================Keycloak properties================

keycloak.realm = Viralskills
keycloak.auth-server-url =http://localhost:8083/auth
keycloak.resource =client-admin-account

#replace secret with your key
keycloak.credentials.secret =66a6af4d-6be8-434c-856b-11d7095d6ea8
keycloak.bearer-only =true



#security.basic.enable: false
#security.ignored=/**

#keycloak.securityConstraints[1].authRoles[0]=user
#keycloak.securityConstraints[1].securityCollections[0].name=user
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/user/*



################### DataSource Configuration ##########################
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################### DataSource Configuration ##########################
# using Mysql inmemory db to get up and running quickly
# populate using data.sql
spring.datasource.initialization-mode=${DB_INITIALIZATION_MODE}
#spring.datasource.initialization-mode=always
################### Hibernate Configuration ##########################
## Show all queries
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=create-drop